## section name is the name of the python module that will use that config
## options for each section are valid arguments to MySQLdb.connect:
##   host, db, user, passwd

[global]
host: localhost

[threevdata]
db:   threevdata
user: vossman
